<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groceryshoppinglist</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-info navbar-dark">
   
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div> 

    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
    <ul class="navbar-nav ml-auto flex-nowrap">
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Items">Items</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Fresh Produce">Fresh Produce</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Household">House Hold</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Household">Meat</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Cheese">Cheese</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Packed/Canned">Packed/Canned</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="grocshop.html?getID=Beverages">Beverages</a>
      </li>
    </ul>
    </div>
  </nav>

<div style="text-align:center;border:1px solid  rgb(30, 120, 204);">
<h1 id="name"></h1>
</div>
<div id="list"></div>



<style>

  table, th, td {
    border: 1px solid rgb(30, 120, 204);
    border-collapse: collapse;
    text-align: left;
}
  body {
  background-image: url('img/index.png');
}
.nav-item :hover{
  background-color: teal;
 color: black;
 transition: 0.5s ease-in-out; 

 
 

}









.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   text-align: center;
}
.logo-image{
    width: 80px;
    height: 65px;
    overflow: hidden;
    margin-top: -13px;
    margin-left: -15px;
}
</style>

<script src="item.js"></script>

</body>
</html>